KEYCLOAK_DATABASE=keycloak
KEYCLOAK_MYSQL_USER=keycloak_usr
KEYCLOAK_MYSQL_PASSWORD=keycloak_pwd
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_HOSTNAME=keycloak
KEYCLOAK_HTTP_PORT=8080
KEYCLOAK_PROTOCOL=http

MYSQL_USER=mysqlusr
MYSQL_PASSWORD=mysqlpwd
MYSQL_ROOT_PASSWORD=rootpwd
